Medias:
 carat       0.797940
depth      61.749405
table      57.457184
price    3932.799722
x           5.731157
y           5.734526
z           3.538734
dtype: float64
Medianas:
 carat       0.70
depth      61.80
table      57.00
price    2401.00
x           5.70
y           5.71
z           3.53
dtype: float64
Modas:
    carat  depth  table  price     x     y    z
0    0.3   62.0   56.0    605  4.37  4.34  2.7
Desviacion tipica:
 carat       0.474011
depth       1.432621
table       2.234491
price    3989.439738
x           1.121761
y           1.142135
z           0.705699
dtype: float64
Minimo:
 carat      0.2
depth     43.0
table     43.0
price    326.0
x          0.0
y          0.0
z          0.0
dtype: float64
Maximo:
 carat        5.01
depth       79.00
table       95.00
price    18823.00
x           10.74
y           58.90
z           31.80
dtype: float64
Cuartiles:
          0.25     0.50     0.75
carat    0.40     0.70     1.04
depth   61.00    61.80    62.50
table   56.00    57.00    59.00
price  950.00  2401.00  5324.25
x        4.71     5.70     6.54
y        4.72     5.71     6.54
z        2.91     3.53     4.04
Rango intercuartilico de la variable objetivo:
 0.25     950.00
0.75    5324.25
Name: price, dtype: float64
Skewness:
 carat    1.116646
depth   -0.082294
table    0.796896
price    1.618395
x        0.378676
y        2.434167
z        1.522423
dtype: float64
Kurtosis:
 carat     1.256635
depth     5.739415
table     2.801857
price     2.177696
x        -0.618161
y        91.214557
z        47.086619
dtype: float64
